{
  "version": 2,
  "name": "VidSwift Web App",
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ]
}
